[app]
Environment = devlopment
AllowLogDebug = true
JwtSecret = 123
TokenSymmetricKey = 4bafec075ea8d8bb54dfb6949481fb2f
AccessTokenDuration = 15m
PrefixUrl = http://localhost:1234/

RuntimeRootPath = runtime/


LogSavePath = logs/
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[PostgreDatabase]
; PostgreSQL
DBDriver=postgres
Type = postgresql
User = root
Password = secret
Host = postgres
Port = 5432
DBName = todo_gpt
TablePrefix = blog_

[MongoDatabase]
; MongoDB
Type = mongodb
User = user
Password = password
Host = mongo
Port = 27017
DBName = nft_poc

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200